.auth__box_out {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: 0.8s appear;
  .auth__box_container {
    .logo {
      margin-bottom: 0.5em;
      img {
        width: 90px;
      }
    }

    .auth__box {
      border: 1px solid rgba(0, 0, 0, 0.04);
      background: #fff;
      padding: 3em 3.5em;
      border-radius: 10px;
      width: 450px;
      p {
        margin-bottom: 1em;
      }
      .ant-alert {
        margin-bottom: 2em;
      }
    }
  }
}
