aside {
  padding: 0 1em;
  background: #fff;
  height: 100vh;
  .menu-header{
    padding: 1.5em 0;
    margin-bottom: 3em;
    // border-bottom: 1px solid rgba(0,0,0,.12);
  }
  .menu-list {
    a.active .item {
      color: #4170ff;
      background: #eef5ff;
      transition: all .3s;
    }
    .item {
      margin-bottom: .3em;
      padding: .6em 1em;
      font-size: 15px;
      font-weight: 600;
      border-radius: 25px;
      display: flex;
      align-items: center;
      color: #5b73a0;
      transition: all .3s;
      &.active, &:hover{
        color: #4170ff;
        background: #eef5ff;
        transition: all .3s;
      }
      .anticon {
        font-size: 19px;
        margin-top: -2px;
        margin-right: .7em;
      }
    }
  }
}