.firstBlue {
  animation-name: motion;
  animation-timing-function: ease-in-out;
  animation-duration: 6s;
  animation-iteration-count: infinite;
}

.secondBlue {
  animation-name: motion;
  animation-timing-function: ease-in-out;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-delay: 0.2;
}

.thirdBlue {
  animation-name: motion;
  animation-timing-function: ease-in-out;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-delay: 0.3;
  transform: translate(1px, -1px);
}

.firstGreen {
  animation-name: motion;
  animation-timing-function: ease-in-out;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-delay: 0.2s;
}

.secondGreen {
  animation-name: motion;
  animation-timing-function: ease-in-out;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-delay: 0.2s;
  transform: translate(1px, -1px);
}

.firstRed {
  animation-name: motion;
  animation-timing-function: ease-in-out;
  animation-duration: 6s;
  animation-iteration-count: infinite;
}

.secondRed {
  animation-name: motion;
  animation-timing-function: ease-in-out;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-delay: 0.2s;
}

.thirdRed {
  animation-name: motion;
  animation-timing-function: ease-in-out;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-delay: 0.35s;
}

@keyframes motion {
  0% {
    transform: translate(0);
  }

  20% {
    transform: translate(1px, 2px);
  }

  40% {
    transform: translate(-1px, -1px);
  }

  60% {
    transform: translate(-1px, 2px);
  }

  80% {
    transform: translate(1px, -1px);
  }

  100% {
    transform: translate(0);
  }
}

.lineOne {
  animation-name: lineOne;
  animation-timing-function: ease-in-out;
  animation-duration: 6s;
  animation-iteration-count: infinite;
}

@keyframes lineOne {
  0% {
    d: path('M9.36541 6.39014 L19.2041 23.0317');
  }

  20% {
    d: path('M9.30 6.39014 L20.2041 25.0317');
  }

  40% {
    d: path('M8.30 5.39014 L19.2041 24.0317');
  }

  60% {
    d: path('M7.80 7.59014 L17.5041 24.0317');
  }

  80% {
    d: path('M11 7.59014 L21.5041 24.0317');
  }

  100% {
    d: path('M9.36541 6.39014 L19.2041 23.0317');
  }
}

.lineTwo {
  animation-name: lineTwo;
  animation-timing-function: ease-in-out;
  animation-duration: 6s;
  animation-iteration-count: infinite;
}

@keyframes lineTwo {
  0% {
    d: path('M19.2041 23.0317 L3.23779 26.1654');
  }

  20% {
    d: path('M19.2041 25.0317 L3.23779 28.1654');
  }

  40% {
    d: path('M19.2041 22.0317 L3.23779 25.1654');
  }

  60% {
    d: path('M19.2041 25.0317 L3.23779 28.1654');
  }

  80% {
    d: path('M19.2041 22.0317 L3.23779 25.1654');
  }

  100% {
    d: path('M19.2041 23.0317 L3.23779 26.1654');
  }
}

.lineThree {
  animation-name: lineThree;
  animation-timing-function: ease-in-out;
  animation-duration: 6s;
  animation-iteration-count: infinite;
}

@keyframes lineThree {
  0% {
    d: path('M32.4311 15.6322 L19.2041 23.0321');
  }

  20% {
    d: path('M33.4311 17.8322 L19.2041 25.0321');
  }

  40% {
    d: path('M30.4311 15.5322 L19.2041 22.0321');
  }

  60% {
    d: path('M33.4311 17.0322 L19.2041 25.0321');
  }

  80% {
    d: path('M33.4311 14.5322 L19.2041 23.0321');
  }

  100% {
    d: path('M32.4311 15.6322 L19.2041 23.0321');
  }
}

.lineFour {
  animation-name: lineFour;
  animation-timing-function: ease-in-out;
  animation-duration: 6s;
  animation-iteration-count: infinite;
}

@keyframes lineFour {
  0% {
    d: path('M19.2041 23.0321 L24.2683 41.805');
  }

  20% {
    d: path('M19.2041 23.0321 L24.8683 42.805');
  }

  40% {
    d: path('18.7041 23.0321 L23.5683 41.805');
  }

  60% {
    d: path('M17.9041 23.0321 L22.9683 41.805');
  }

  80% {
    d: path('M20.5041 23.0321 L25.7683 41.805');
  }

  100% {
    d: path('M19.2041 23.0321 L24.2683 41.805');
  }
}

.lineFive {
  animation-name: lifeFive;
  animation-timing-function: ease-in-out;
  animation-duration: 6s;
  animation-iteration-count: infinite;
}

@keyframes lifeFive {
  0% {
    d: path('M37.0809 3.19531 L32.4311 15.6322');
  }

  20% {
    d: path('M38.0809 5.19531 L34.4311 15.6322');
  }

  40% {
    d: path('M35.5809 4.19531 L31.4311 13.6322');
  }

  60% {
    d: path('M36.5809 4.19531 L32.4311 15.6322');
  }

  80% {
    d: path('M37.4809 4.19531 L33.4311 15.6322');
  }

  100% {
    d: path('M37.0809 3.19531 L32.4311 15.6322');
  }
}

.lineSix {
  animation-name: lineSix;
  animation-timing-function: ease-in-out;
  animation-duration: 6s;
  animation-iteration-count: infinite;
}

@keyframes lineSix {
  0% {
    d: path('M46.7583 17.7233 L32.4312 15.6318');
  }

  20% {
    d: path('M46.7583 19.7233 L32.4312 17.0318');
  }

  40% {
    d: path('M46.7583 16.7233 L32.4312 14.7318');
  }

  60% {
    d: path('M46.7583 19.7233 L32.4312 17.2318');
  }

  80% {
    d: path('M46.7583 16.7233 L32.4312 14.2318');
  }

  100% {
    d: path('M46.7583 17.7233 L32.4312 15.6318');
  }
}

.lineSeven {
  animation-name: liveSeven;
  animation-timing-function: ease-in-out;
  animation-duration: 6s;
  animation-iteration-count: infinite;
}

@keyframes liveSeven {
  0% {
    d: path('M37.7886 32.9067 L19.2041 23.0317');
  }

  20% {
    d: path('M37.7886 33.9067 L19.2041 23.0317');
  }

  40% {
    d: path('M35.5886 30.9067 L18.2041 23.0317');
  }

  60% {
    d: path('M38.5886 36.9067 L18.2041 25.0317');
  }

  80% {
    d: path('M40.5886 32.9067 L20.2041 23.0317');
  }

  100% {
    d: path('M37.7886 32.9067 L19.2041 23.0317');
  }
}

.final {
  animation-name: final;
  animation-timing-function: ease-in-out;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-delay: 0.3s;
}

@keyframes final {
  0% {
    d: path(
      'M9.36541 6.39047 L3.23779 26.1657 L24.2682 41.805 L37.7886 32.907 L46.7618 17.7237 L37.0808 3.19531 L25.5297 10.9353 L9.36541 6.39047Z'
    );
  }

  20% {
    d: path(
      'M9.96541 7.09047 L3.73779 26.9657 L24.2682 43.805 L39.7886 33.907 L48.7618 18.7237 L37.0808 3.99531 L28.5297 10.9353 L9.36541 7.39047Z'
    );
  }

  40% {
    d: path(
      'M7.96541 4.09047 L1.03779 26.9657 L24.2682 41.805 L33.7886 33.907 L46.7618 16.7237 L35.0808 1.99531 L25.5297 9.9353 L9.36541 5.39047Z'
    );
  }

  60% {
    d: path(
      'M7.96541 8.09047 L1.73779 27.9657 L24.2682 44.805 L38.4886 33.907 L46.7618 18.7237 L36.0808 2.99531 L22.5297 9.9353 L9.36541 7.39047Z'
    );
  }

  80% {
    d: path(
      'M9.96541 6.09047 L3.73779 25.9657 L25.2682 40.805 L37.4886 33.907 L49.7618 16.7237 L39.0808 1.99531 L25.5297 11.9353 L11.36541 4.39047Z'
    );
  }

  100% {
    d: path(
      'M9.36541 6.39047 L3.23779 26.1657 L24.2682 41.805 L37.7886 32.907 L46.7618 17.7237 L37.0808 3.19531 L25.5297 10.9353 L9.36541 6.39047Z'
    );
  }
}

@media (max-width: 424px) {
  .gentemletters {
    display: none;
  }
}

@media (min-width: 424px) {
  .gentemletters {
    display: block;
  }
}
